{
  "name": "@bdmarvin/typingmind-mcp",
  "version": "1.1.13",
  "repository": "https://github.com/Bdmarvin1/typingmind-mcp",
  "description": "OAuth enabled Model Context Protocol (MCP) server runner (forked and enhanced by Bdmarvin from TypingMind/typingmind-mcp)",
  "main": "lib/server.js",
  "bin": {
    "@bdmarvin/typingmind-mcp": "./bin/index.js"
  },
  "scripts": {
    "start": "node bin/index.js"
  },
  "keywords": [
    "ai",
    "mcp",
    "model",
    "context",
    "protocol",
    "typingmind",
    "oauth",
    "google auth"
  ],
  "author": "Bdmarvin (forked from TypingMind)",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/secret-manager": "^5.0.1",
    "@modelcontextprotocol/sdk": "^1.9.0",
    "chalk": "^4.1.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "googleapis": "^105.0.0",
    "jsonwebtoken": "^9.0.2",
    "json-stable-stringify": "^1.2.1"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "devDependencies": {
    "prettier": "^3.5.3"
  }
}